/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\GithubGameJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\ChasePlayer.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\CombatInterface.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\EnemyAiController.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\FindPlayerLocation.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\FindRandomLocation.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\MeleeAttack.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\EnemyBase.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJam.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJamCharacter.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJamGameMode.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\IsPlayerInMeleeRange.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\MyCharacterTest.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\PlayerCharacter.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\ChasePlayer.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\CombatInterface.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\EnemyAiController.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\EnemyBase.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\FindPlayerLocation.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\FindRandomLocation.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJam.init.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJamCharacter.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\GithubGameJamGameMode.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\IsPlayerInMeleeRange.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\MeleeAttack.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\MyCharacterTest.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\PlayerCharacter.gen.cpp.obj"
"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Binaries\Win64\UE4Editor-GithubGameJam.dll"
/IMPLIB:"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Intermediate\Build\Win64\UE4Editor\Development\GithubGameJam\UE4Editor-GithubGameJam.suppressed.lib"
/PDB:"C:\Users\Etim Otu\Documents\Unreal Projects\GithubGameJam\GithubGameOff2022\Binaries\Win64\UE4Editor-GithubGameJam.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GithubGameJam